<!doctype html>
<html lang="en">
<head>
  <title>Beningo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>
  <div id="root" style="height: 100%"></div>
</body>
</html>
